# CloverBot

./: .env  .example.env  .gitignore  Dockerfile  build.gradle  docker-compose.yml  extract.config.sh  gradle.properties  serve.docker-compose.yml  settings.gradle
example/character/: CharacterRequest.json
example/character/raid/: CharacterRaidRequest.json
example/character/term/: CharacterRequest.json  CharacterResponse.specs
example/player/: PlayerRequest.json
example/player/overview/term/: PlayerRequest.example.json  PlayerRequest.specs.json  PlayerResponse.specs
serve/website/: Dockerfile
sql/: character.sql  character_run.sql  migrate.sql  player.sql  table_size.sql  test.sql  testing.sql  update.sql
sql/character/: character_list.sql  character_snapshot.sql  character_terms.sql
sql/character/raid/: character_raid_terms.sql  character_snapshot.sql  tmp.sql
sql/character/run/: recent_run.sql
sql/guild/: raid_leaderboard.sql
sql/migrate/v1/: 1a.fix_playtime_v2.sql  1b.fix_playtime_v3_1.sql  1c.fix_playtime_v3_2.sql  1d.fix_orphan_sessions.sql  1d.fix_playtime_session.sql  1e.fix_playtime_delta.sql  1e.fix_playtime_delta_char.sql  1f.fix_playtime_delta.sql  1f.fix_playtime_session.sql  1g.fix_playtime_delta_sess.sql  1g.levelup_run_delta_zero.sql
sql/player/: player_guild.sql  player_min_max.sql  player_snapshot.sql  player_terms.sql
sql/professions/: professions_over_time.sql
sql/status/: blacklist.sql  login_queue.sql  player_count.sql  rank_playtime.sql  session_count.sql
sql/test/: level_in_guild.sql
src/main/java/apple/discord/clover/: CloverBot.java  CloverConfig.java
src/main/java/apple/discord/clover/api/: ApiConfig.java  ApiModule.java  ExceptionHandlers.java
src/main/java/apple/discord/clover/api/auth/: AuthController.java  AuthResponse.java
src/main/java/apple/discord/clover/api/base/: ApiController.java  BaseEntity.java  InstantSerializer.java  TermRequest.java  TimeResolution.java  WynnMath.java
src/main/java/apple/discord/clover/api/character/: CharacterController.java
src/main/java/apple/discord/clover/api/ping/: PingController.java
src/main/java/apple/discord/clover/api/player/: PlayerController.java
src/main/java/apple/discord/clover/database/: CloverDatabase.java  CloverDatabaseConfig.java  DVersion.java
src/main/java/apple/discord/clover/database/activity/: DPlaySession.java  DPlaySessionLevel.java
src/main/java/apple/discord/clover/database/auth/: ApiSecurity.java  AuthQuery.java
src/main/java/apple/discord/clover/database/benchmark/: PasswordBenchmark.java
src/main/java/apple/discord/clover/database/character/: DCharacter.java
src/main/java/apple/discord/clover/database/guild/: DGuild.java  GuildStorage.java
src/main/java/apple/discord/clover/database/log/: CommandLogApi.java  DCommandLog.java
src/main/java/apple/discord/clover/discord/: DiscordBot.java  DiscordConfig.java  DiscordModule.java
src/main/java/apple/discord/clover/guild/: GuildListDaemon.java
src/main/java/apple/discord/clover/service/: ServiceActivityDownConfig.java  ServiceModule.java  ServiceModuleConfig.java
src/main/java/apple/discord/clover/util/: FileIOService.java  Links.java  Pretty.java
src/main/java/apple/discord/clover/wynncraft/: WynnDatabase.java  WynnHeaders.java  WynnPlayerDatabase.java  WynnPlayerInactivitySaveable.java  WynnRequestPriority.java  WynnResponse.java  WynncraftApi.java  WynncraftErrorResponse.java  WynncraftErrorType.java  WynncraftGuildListResponse.java  WynncraftModule.java  WynncraftRatelimit.java  WynncraftService.java  WynncraftUrls.java
src/main/resources/: log4j2.properties  psw4j.properties
src/main/resources/dbmigration/: 1.0__initial.sql  1.1.sql  1.10.sql  1.2.sql  1.3.sql  1.4.sql  1.5.sql  1.6.sql  1.7.sql  1.8.sql  1.9.sql
src/main/resources/dbmigration/model/: 1.0__initial.model.xml  1.1.model.xml  1.10.model.xml  1.2.model.xml  1.3.model.xml  1.4.model.xml  1.5.model.xml  1.6.model.xml  1.7.model.xml  1.8.model.xml  1.9.model.xml
src/test/java/: MigrationGenerator.java
(+284 files in other folders)
