plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
    id "java"
    id "application"
    id 'maven-publish'
}

mainClassName = 'apple.discord.clover.CloverBot'
project.group groupValue
project.version versionValue

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

repositories {
    maven { url "https://reposilite.appleptr16.com/appleptr16" }
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}
publishing {
    repositories {
        maven {
            name 'appleptr16Repo'
            url 'https://reposilite.appleptr16.com/appleptr16'
            credentials(PasswordCredentials)
        }
    }
    publications {
        mavenJava(MavenPublication) {
            setGroup groupValue
            setVersion versionValue
            from components.java
        }
    }
}

configurations {
    all {
        resolutionStrategy.cacheDynamicVersionsFor 1, 'seconds'
        resolutionStrategy.cacheChangingModulesFor 1, 'seconds'
    }
}

dependencies {
    implementation 'apple.discord:DiscordACD:2.4-SNAPSHOT'
    implementation "apple.utilities:AppleUtilities:1.1"
    implementation 'net.dv8tion:JDA:5.0.0-alpha.9'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.2'
}
shadowJar {
    outputs.upToDateWhen {
        false
    }
}

